Partlist exported from C:/Users/manur/OneDrive/Documents/EAGLE/projects/Current Driver/Current Driver v1.sch at 5/13/2022 10:40 PM

Qty Value  Device          Package      Parts  Description                          MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2          W237-102        W237-102     X1, X2 WAGO SCREW CLAMP                        237-102 unknown    70K9898   32                    
1          W237-4          W237-4       X3     WAGO SCREW CLAMP                                unknown    unknown   10                    
1   1 Ohm  RAC05           AC05         R1     Power Resitor                                   unknown    unknown   0                     
2   1 kOhm R-EU_0204/7     0204/7       R2, R3 RESISTOR, European symbol                                            79         R          
1   10 uF  CPOL-EUE2,5-6E  E2,5-6E      C3     POLARIZED CAPACITOR, European symbol                                 27         C          
1   100 nF C-EU050-030X075 C050-030X075 C2     CAPACITOR, European symbol                                           9          C          
1   100nF  C-EU050-030X075 C050-030X075 C1     CAPACITOR, European symbol                                           9          C          
1   1N4004 1N4004          DO41-10      D1     DIODE                                                                82                    
1   IRF540 IRF540          TO220BV      Q2     HEXFET Power MOSFET                                                  7                     
1   LM358N LM358N          DIL08        IC1    OP AMP also LM158; LM258; LM2904                                     7                     
